<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/halaman_utama"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="@string/artikel"
        android:id="@+id/article"
        android:icon="@drawable/ic_article"/>
    <item
        android:title="@string/riwayat_scan"
        android:id="@+id/history"
        android:icon="@drawable/ic_history"/>
</menu>