<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_button_more"
        android:title="@string/pengaturan"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/Pengaturan"
                android:title="@string/pengaturan"
                android:titleTextColor="@color/black"/>
        </menu>
    </item>

</menu>
